# speed-test-example

./: .gitignore  Article_Speed_Test.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sml/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sml/data/datasource/base/: SpeedTestListener.kt
data/src/main/java/com/sml/data/datasource/impl/: ServerLatency.kt
data/src/main/java/com/sml/data/datasource/interpolator/: SpeedInterpolator.kt  StepsCalculator.kt
data/src/main/java/com/sml/data/datasource/jspeedtest/: JSpeedTestApiDownload.kt  JSpeedTestApiUpload.kt  JSpeedTestWayConst.kt
data/src/main/java/com/sml/data/datasource/okhttp/: OkHttpApiSpeedTestDownload.kt  OkHttpApiSpeedTestUpload.kt  OkHttpWayConst.kt  SpeedTestDownloadResponseBody.kt  SpeedTestUploadRequestBody.kt
data/src/main/java/com/sml/data/db/: AppDatabase.kt  StpDao.kt
data/src/main/java/com/sml/data/factory/: OkHttp3Factory.kt  SpeedTestSocketFactory.kt
data/src/main/java/com/sml/data/mapper/: FileTransferModelMapper.kt  SpeedTestEntityMapper.kt  SpeedTestHostMapper.kt
data/src/main/java/com/sml/data/model/: FileTransferModel.kt
data/src/main/java/com/sml/data/model/db/: SpeedTestHostDbModel.kt
data/src/main/java/com/sml/data/model/network/: SpeedTestHostNwModel.kt  SpeedtestHostNwModel.kt
data/src/main/java/com/sml/data/model/response/: SpeedTestServersResponse.kt
data/src/main/java/com/sml/data/network/: MockStpApi.kt  StpApi.kt
data/src/main/java/com/sml/data/repository/: JSpeedTestDownloadRepositoryImpl.kt  JSpeedTestUploadRepositoryImpl.kt  OkHttpSpeedTestDownloadRepositoryImpl.kt  OkHttpSpeedTestUploadRepositoryImpl.kt  ServerLatencyRepositoryImpl.kt  SpeedTestHostRepositoryImpl.kt  SpeedTestInterpolatorRepositoryImpl.kt
data/src/main/java/com/sml/data/tools/: FileTools.kt  SpeedCalculator.kt  TimeBenchmark.kt
data/src/test/java/com/sml/data/: ExampleUnitTest.java  RxSchedulesRule.kt
data/src/test/java/com/sml/data/datasource/interpolator/: SpeedInterpolatorTest.kt  StepsCalculatorTest.kt
data/src/test/java/com/sml/data/entity/: SpeedTestEntityFactory.kt
data/src/test/java/com/sml/data/repository/: SpeedTestInterpolatorRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/sml/domain/development/: Logger.kt
domain/src/main/java/com/sml/domain/entity/: SpeedTestEntity.kt  SpeedTestHostEntity.kt
domain/src/main/java/com/sml/domain/enums/: FileTransferMarker.kt
domain/src/main/java/com/sml/domain/helper/: DomainConst.kt
domain/src/main/java/com/sml/domain/repository/: ServerLatencyRepository.kt  SpeedTestDownloadRepository.kt  SpeedTestHostRepository.kt  SpeedTestInterpolatorRepository.kt  SpeedTestUploadRepository.kt
domain/src/main/java/com/sml/domain/usecase/: JSpeedTestUseCase.kt  SpeedTestRxUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sml/stp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sml/stp/app/: StpApp.kt
presentation/src/main/java/com/sml/stp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
presentation/src/main/java/com/sml/stp/basespecial/: BaseTitledFragment.kt  CanShowError.kt  CanShowMessage.kt
presentation/src/main/java/com/sml/stp/common/ext/: ObjectExtension.kt
presentation/src/main/java/com/sml/stp/custom/: SpeedTestProgressBar.kt
presentation/src/main/java/com/sml/stp/delegate/: ErrorMessageDelegate.kt  MessageDelegate.kt  UiDelegateManager.kt
presentation/src/main/java/com/sml/stp/development/: LoggerTimber.kt
presentation/src/main/java/com/sml/stp/di/: AppComponent.kt
presentation/src/main/java/com/sml/stp/di/modules/: ActivityBinderModule.kt  AppModule.kt  DbModule.kt  DevelopModule.kt  NavigationModule.kt  NetworkModule.kt
presentation/src/main/java/com/sml/stp/di/scope/: ActivityScope.kt  FragmentScope.kt
presentation/src/main/java/com/sml/stp/feature/choosespeedtest/di/: ChooseSpeedTestModule.kt
presentation/src/main/java/com/sml/stp/feature/choosespeedtest/view/: ChooseSpeedTestFragment.kt  ChooseSpeedTestPresenter.kt  ChooseSpeedTestView.kt
presentation/src/main/java/com/sml/stp/feature/jspeedtest/di/: JSpeedTestModule.kt
presentation/src/main/java/com/sml/stp/feature/jspeedtest/view/: JSpeedTestFragment.kt  JSpeedTestPresenter.kt  JSpeedTestView.kt
presentation/src/main/java/com/sml/stp/feature/main/di/: MainActivityModule.kt
presentation/src/main/java/com/sml/stp/feature/main/navigation/: MainActivityNavigator.kt
presentation/src/main/java/com/sml/stp/feature/main/view/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
presentation/src/main/java/com/sml/stp/feature/okhttp/di/: OkHttpSpeedTestModule.kt
presentation/src/main/java/com/sml/stp/feature/okhttp/view/: OkHttpSpeedTestFragment.kt  OkHttpSpeedTestPresenter.kt  OkHttpSpeedTestView.kt
presentation/src/main/java/com/sml/stp/format/: SpeedTestFormat.kt
presentation/src/main/java/com/sml/stp/mapper/: SpeedtestViewMapper.kt
presentation/src/main/java/com/sml/stp/model/speedtest/: SpeedTestViewModel.kt
presentation/src/main/java/com/sml/stp/navigation/: AppScreens.kt
presentation/src/main/java/com/sml/stp/system/: AppSchedulers.kt  SchedulersProvider.kt
presentation/src/main/java/com/sml/stp/utils/: CanvasUtils.kt  UiUtils.kt
presentation/src/main/res/drawable/: ic_download.xml  ic_ping.xml  ic_upload.xml  pb_speedtest_arrow.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_choose_speedtest.xml  fragment_jspeedtest.xml  fragment_okhttp_speedtest.xml  layout_download_speed_info.xml  layout_latency_info.xml  layout_material.xml  layout_speed_test_info.xml  layout_toolbar.xml  layout_upload_speed_info.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/sml/stp/: ExampleUnitTest.kt
