apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sml.stp"
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation presentationDependencies.multidex

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation presentationDependencies.appCompat
    implementation presentationDependencies.cardView
    implementation presentationDependencies.constraintLayout
    implementation presentationDependencies.design

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidCompiler

    implementation presentationDependencies.rxAndroid

    implementation presentationDependencies.cicerone

    implementation presentationDependencies.moxy
    kapt presentationDependencies.moxyCompiler
    implementation presentationDependencies.moxyAndroid
    implementation presentationDependencies.moxyAppCompat

    implementation presentationDependencies.retrofitRxAdapter
    implementation presentationDependencies.retrofitGsonConverter

    implementation(presentationDependencies.permissionsdispatcher) {
        exclude module: "support-v13"
    }
    kapt presentationDependencies.permissionsdispatcherProcessor

    implementation developmentDependencies.timber
    implementation developmentDependencies.stetho

    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.runner
}